spring.application.name=springboot-mysql-demo
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:10158/railway
spring.datasource.username=root
spring.datasource.password=JqTnquYGnNFWyEVQtNphVUAwPDxhnDwe
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql=true
#spring.data.rest.basePath=/api
