spring.application.name=springboot-mysql-demo
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/railway
spring.datasource.username=root
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql=true
#spring.data.rest.basePath=/api


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.data.rest.basePath=/api
server.port = ${PORT:8080}